{
  "name": "Grupo VIP Toxina Botulínica | Dra. Andrea Alves",
  "short_name": "Grupo VIP Botox",
  "description": "Aula ao vivo e gratuita de Toxina Botulínica com a Dra. Andrea Alves.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#3c2029",
  "theme_color": "#79064f",
  "icons": [
    {
      "src": "/favicon.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/favicon.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
